[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SPECTRUM Taskbar Time
Author=/u/TheProtagonists | @Protagonist2114 | pixiv.me/the_protagonists
Information=Time for your taskbar
License=Creative Commons BY-NC-SA 3.0
Version=2.1

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"
@Include2="#@#measures.inc"

[TimeHMS]
MeasureName=mTimeHMS
Meter=STRING
X=150
Y=-4
FontColor=255,255,255,255
FontSize=18
FontFace=Baksheesh
StringAlign=Center
UpdateDivider=2
AntiAlias=1

[Date]
MeasureName=mYear
MeasureName2=mMonthShort
MeasureName3=mDateShort
MeasureName4=mDayShort
Meter=STRING
X=r
Y=-6R
W=400
H=20
FontColor=255,255,255,255
FontSize=12
FontFace=Nexa
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=600
Text=%4 %1-%2-%3