[Metadata]
Name=LuaCalendar
Author=Smurfier
Information=A simple calendar based in Lua with several customizable settings.
Version=5.0
License=Creative Commons Attribution-Noncommercial-Share Alike 3.0 License

[Variables]
@include=#@#Includes\Calendar\Settings.inc
@include2=#@#Includes\Calendar\Variables.inc
@include3=#@#Includes\Calendar\Styles.inc
Month=0
Year=0
Day=0
Week=0
ThisWeek=0
NotCurrentMonth=0
LastWkHidden=0

[Lua]
Measure=Script
ScriptFile=#@#Includes\Calendar\CScript.lua

[TimeBackground1]
Meter=Image
ImageName=#@#Images\_Assets\empty.png
ScaleMargins=10, 10, 10, 10
X=86
Y=(Clamp(((1920-#AValue#)-#YLimit1#),324,648))
W=580
H=432
ImageAlpha=((#AValue#)-400)
DynamicVariables=1
MouseOverAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\_Assets\emptydark.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
MouseLeaveAction=[!SetOption #CURRENTSECTION# ImageName "#@#Images\_Assets\empty.png"][!UpdateMeter #CURRENTSECTION#][!Redraw]
Group=Time
Hidden=1
UpdateDivider=-1

[mLabel]
Meter=String
Text=#MonthLabel#
W=(#C.w#*7+#Space.x#*6)
X=((#C.w#*7+#Space.x#*6)/2+#Bumper.x#+10)
Y=10r
H=#C.h#
FontColor=255,255,255,(Clamp(((#AValue#)-300),0,255))
FontFace=#CalendarHeaderFont#
FontSize=28
stringAlign=Center
AntiAlias=1
DynamicVariables=1
Hidden=1
Group=Time

;Control Bar
[ControlForward]
Meter=String
MeterStyle=TextStyle
FontFace=Klavika Arrows
StringAlign=Left
StringStyle=Bold
Text="B"
FontSize=28
Y=r
X=((#C.w#*6+#Space.x#*6)+#Bumper.x#)
LeftMouseUpAction=[!CommandMeasure "Lua" "Move(1)"][!Update]
SolidColor=255,255,255,1
DynamicVariables=1
Hidden=1
Group=Time

[ControlBack]
Meter=String
MeterStyle=TextStyle|ControlForward
Text="A"
X=#Bumper.x#
LeftMouseUpAction=[!CommandMeasure "Lua" "Move(-1)"][!Update]
DynamicVariables=1

[ControlHome]
Meter=String
MeterStyle=TextStyle|ControlForward
Text="H"
X=20R
Y=r
LeftMouseUpAction=[!CommandMeasure "Lua" "Move()"][!Update]
DynamicVariables=1

;Day Labels
[l1]
Meter=string
Y=6R

[l2]
Meter=string

[l3]
Meter=string

[l4]
Meter=string

[l5]
Meter=string

[l6]
Meter=string

[l7]
Meter=string

;Week 1 Begin
[mDay1]
Meter=string
Y=6R

[mDay2]
Meter=string

[mDay3]
Meter=string

[mDay4]
Meter=string

[mDay5]
Meter=string

[mDay6]
Meter=string

[mDay7]
Meter=string

;Week 2 Begin
[mDay8]
Meter=string

[mDay9]
Meter=string

[mDay10]
Meter=string

[mDay11]
Meter=string

[mDay12]
Meter=string

[mDay13]
Meter=string

[mDay14]
Meter=string

;Week 3 Begin
[mDay15]
Meter=string

[mDay16]
Meter=string

[mDay17]
Meter=string

[mDay18]
Meter=string

[mDay19]
Meter=string

[mDay20]
Meter=string

[mDay21]
Meter=string

;Week 4 Begin
[mDay22]
Meter=string

[mDay23]
Meter=string

[mDay24]
Meter=string

[mDay25]
Meter=string

[mDay26]
Meter=string

[mDay27]
Meter=string

[mDay28]
Meter=string

;Week 5 Begin
[mDay29]
Meter=string

[mDay30]
Meter=string

[mDay31]
Meter=string

[mDay32]
Meter=string

[mDay33]
Meter=string

[mDay34]
Meter=string

[mDay35]
Meter=string

;Week 6 Begin
[mDay36]
Meter=string

[mDay37]
Meter=string

[mDay38]
Meter=string

[mDay39]
Meter=string

[mDay40]
Meter=string

[mDay41]
Meter=string

[mDay42]
Meter=string
