[Rainmeter]
Update=100
DefaultUpdateDivider=10
ContextTitle=SPECTRUM Settings
ContextAction=["#ROOTCONFIGPATH#@Resources\variables.inc"]

[Metadata]
Name=SPECTRUM Taskbar System
Author=/u/TheProtagonists | @Protagonist2114 | pixiv.me/the_protagonists
Information=Simple CPU RAM GPU monitor for your taskbar
License=Creative Commons BY-NC-SA 3.0
Version=2.1

[Variables]
;Core Functions Do Not Even Think About Touching Them
@Include="#@#variables.inc"
@Include2="#@#measures.inc"

[CPUAvgUsage]
MeasureName=mCPUAvgUsage
Meter=STRING
X=100
Y=-4
FontColor=255,255,255,255
FontSize=18
FontFace=Baksheesh
StringAlign=Center
AntiAlias=1
UpdateDivider=5
Text=%1%

[CPUTitle]
Meter=STRING
X=r
Y=-6R
W=200
H=20
FontColor=255,255,255,255
FontSize=12
FontFace=Nexa
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=CPU

[RAMUsage]
MeasureName=mRAMUsage
Meter=STRING
X=175
Y=-4
FontColor=255,255,255,255
FontSize=18
FontFace=Baksheesh
StringAlign=Center
AntiAlias=1
Percentual=1
Text=%1%

[RAMTitle]
Meter=STRING
X=r
Y=-6R
W=200
H=20
FontColor=255,255,255,255
FontSize=12
FontFace=Nexa
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=RAM

[GPUUsage]
MeasureName=mGPUUsage
Meter=STRING
X=250
Y=-4
FontColor=255,255,255,255
FontSize=18
FontFace=Baksheesh
StringAlign=Center
AntiAlias=1
UpdateDivider=5
Text=%1%

[GPUTitle]
Meter=STRING
X=r
Y=-6R
W=200
H=20
FontColor=255,255,255,255
FontSize=12
FontFace=Nexa
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=GPU

[BATUsage]
MeasureName=mBatteryPercent
Meter=STRING
X=325
Y=0
FontColor=255,255,255,255
FontSize=16
FontFace=Borda 4
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=5
Text=%1%
Hidden=#ShowBattery#

[BATTitle]
Meter=STRING
X=r
Y=-4R
W=200
H=20
FontColor=255,255,255,255
FontSize=10
FontFace=Nexa
StringAlign=Center
StringStyle=Bold
AntiAlias=1
UpdateDivider=-1
Text=BAT
Hidden=#ShowBattery#
